<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="ENZO's pages">
    <title>Enzo's profile</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a0d87a69ea.js" crossorigin="anonymous"></script>
    <style>
        h1, h2 {
            color: #113946;
        }

        body {
            background-color:#191970$;
            text-align: center;
            font-family: Times, Times New Roman, serif;
            color: #113946;
        }

        p {
            color: #113946;
        }

        ol {
            color: #113946;
        }

        img {
            border-radius: 30%;
        }

        div {
            background: #BCA37F;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.2);
            padding: 20px;
            border-radius: 20px;
            margin: 10px 300px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Hello, I'm Enzo Lainé 😁</h1>
    
    </div>

    <div>
        <h2>Studies 📘</h2>
        <p>
            I am a first-year student at the EMLV business school, pursuing the International track. I chose this track because I believe international exposure is crucial. I completed my general baccalaureate last year with Mathematics and Social and Economic Sciences (SES) specialties. Additionally, I have studied English, Spanish, and Italian during my academic journey.
        </p>
    </div>

    <div>
        <h2>Sport 🏀⛹🏻</h2>
        <p>
            From a very young age, I've been passionate about basketball. Over 11 years of playing in a club, I've honed my skills in coordination, game strategy, and teamwork. Though I no longer play in a club, I remain actively involved as a volunteer at the professional basketball club, Nanterre92. This experience has given me insights into the administrative and organizational aspects of professional basketball.
        </p>
    </div>

    <div>
        <h2>Motor Racing 🏁</h2>
        <p>
            I've always been fascinated by motorsports, a passion instilled in me by my father. I follow various motorsports events such as MotoGP, WRC, F1, and rallycross. This passion for cars continues to inspire me in my daily life and travels.
        </p>
    </div>

    <div>
        <h2>Associations</h2>
        <ol>
            <li>Nanterre92 <a href="https://www.nanterre92.com/" style="text-decoration:none;"> 🤍💚</a></li>
            <li>Vinci Racing Team <a href="https://vinciracingteam.fr/" style="text-decoration:none;"> 🏁</a></li>
            <li>Leo Basket <a href="https://www.forum-associatif-numerique.fr/associations/leobasket/" style="text-decoration:none;"> 🏀</a></li>
        </ol>
    </div>

    <div>
        <a href="https://www.linkedin.com/in/enzo-lain%C3%A9-1763a1285/">
            <i class="fab fa-linkedin-in fa-2x" style="color: #113946;"></i>
        </a>
    </div>
</body>
</html>
